process.roles=controller
node.id=3001
controller.quorum.voters=3001@localhost:8001,3002@localhost:8002,3003@localhost:8003
controller.listener.names=CONTROLLER
listeners=CONTROLLER://:8001
log.dirs=/tmp/controller-1

# Enable the migration
  zookeeper.metadata.migration.enable=true

# ZooKeeper client configuration
  zookeeper.connect=localhost:2181,localhost:2182,localhost:2183

# Other configuration entries ...
