process.roles=broker
node.id=1
listeners=PLAINTEXT://:9091
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/kafka-logs-1
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=3
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
group.initial.rebalance.delay.ms=0
confluent.license.topic.replication.factor=3
confluent.metadata.topic.replication.factor=3
confluent.security.event.logger.exporter.kafka.topic.replicas=3
confluent.balancer.enable=true
confluent.balancer.topic.replication.factor=3
confluent.http.server.listeners=http://0.0.0.0:8090
confluent.telemetry.enabled=false

listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT

# KRaft controller quorum configuration
controller.quorum.voters=3001@localhost:8001,3002@localhost:8002,3003@localhost:8003
controller.listener.names=CONTROLLER
